---

- name: Allow virtual disk to have uniq ID

  delegate_to: '{{ pysphere }}'
  when: not clone_ is skipped
  no_log: True

  vsphere_extraconfig:

    validate_certs: '{{ validate_certs }}'
    vcenter_hostname: "{{ vcenter }}"
    username: "{{ username }}"
    password: "{{ password }}"
    guest: "{{ vm_name }}"

    vm_extra_config:
      disk.locking : "false"
      disk.EnableUUID: "TRUE"
      # notes: "{{ vm_notes }}"
